# modern-ee-app20

./: README  pom.xml
src/main/java/net/wessendorf/enterprise/beans/: Friend.java  PersistentObject.java  Person.java
src/main/java/net/wessendorf/enterprise/faces/: AllPersonsController.java  CreatePersonController.java
src/main/java/net/wessendorf/enterprise/jpa/dao/: PersonDao.java
src/main/java/net/wessendorf/enterprise/service/: PersonServerImpl.java  PersonService.java
src/main/webapp/: all_persons.xhtml  index.html  new_person.xhtml  start.xhtml
src/main/webapp/WEB-INF/: pretty-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: links.xhtml  master.xhtml
src/main/webapp/resources/: custom.js  jug.css
src/main/webapp/resources/jax/: jug.css
